hello = ''' 💹  💹  💹 
Добро пожаловать в бот по определению курса валют!

❗️Инструкция:
В одном сообщении укажите следующую информацию:
1. Из какой валюты произвести конвертацию
2. В какую валюту
3. Количество валюты

❓ Образец:
 -- [ Валюта 1 ] [ Валюта_2 ] [ Сумма ] --
 
✅ Пример 1: Рубль Доллар 17
✅ Пример 2: rub usd 1.25

--------------------------------------
🚩 Список поддерживаемых валют: /values
'''

err_no_response = '''❌ Ошибка конвертация ❌

Извините, но у нас возникли технические трудности при конвертация валют...
Мы постараемся все исправить в самое ближайшее время!'''

err_wrong_len = '''❌ Ошибка конвертация ❌

‼ Проверьте корректность введенных данных
 -- [ Валюта 1 ] [ Валюта_2 ] [ Сумма ] --

✅ Пример 1: Рубль Доллар 1
✅ Пример 2: rub в usd 1
'''

err_wrong_currency = '''❌ Ошибка конвертация ❌

‼ Проверьте корректность введенной валюты!
-- [ Валюта 1 ] [ Валюта_2 ] [ Сумма ] --
-- [ Валюта 1 ] в [ Валюта_2 ] [ Сумма ] --

Такой валюты мы не знаем: '''

err_wrong_value = '''❌ Ошибка конвертация ❌

‼ Проверьте корректность введенной валюты!
-- [ Валюта 1 ] [ Валюта_2 ] [ Сумма ] --
-- [ Валюта 1 ] в [ Валюта_2 ] [ Сумма ] --

Вы ввели некорректное число: 
'''
